
h1 {
    text-align: left;
    /* background-color: #007BFF; */
    /* color: white; */
    padding: 10px;
}

h2 {
    margin-top: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

select, input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* Highlight links on hover */
a:hover {
    text-decoration: underline;
}
