

.chat-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* Background color for the chat container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: auto;
    margin-top: 6%;
    margin-bottom: 6.2%;
}

.chat-header {
    text-align: center;
    margin-bottom: 10px;
}

.chat-header h2 {
    color: #007bff; /* Header text color */
}

.chat-messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9; /* Background color for chat messages */
}

.chat-input {
    display: flex;
    align-items: center;
}

#message-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff; /* Send button background color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3; /* Send button background color on hover */
}
