/* ... (previous styles) ... */

/* Styles for the Forgot Password Page */
.forgot-password-container {
    max-width: 400px;
    margin: 12% auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.forgot-password-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.forgot-password-container p {
    margin-bottom: 20px;
}

/* ... (continue with your other styles) ... */
button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}