body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.landing-section {
    background: #f4f4f4;
    text-align: center;
    padding: 300px 0;
    background-image: url(../icon/back.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    color: #ffffff;
    font-size: large;
    font-weight: 900;
}

.about-us-section {
    background: #fff;
    text-align: center;
    padding: 50px 0;
}

.contact-form-section {
    background: #f4f4f4;
    text-align: center;
    padding: 100px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}
.about-cards {
    display: flex; /* Display the cards side by side */
    justify-content: space-between; /* Add space between the cards */
}

.about-card {
    flex: 1; /* Allow each card to grow to fill available space */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    background-color: #acd5ff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-card p {
    font-size: 16px;
}

.about_list {
    list-style-type: disc;
    padding-left: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    /* color: #fff; */
}

/* Style the contact form */
.contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.contact-input-sub {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.container-footer{
    display: flex;
    justify-content: space-around;
    background-color: #007BFF;
    color: #fff;
}
.social-media-icons {
    margin-top: 20px;
}

.social-media-icons a {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
}

.services-section {
    background: #f4f4f4;
    text-align: center;
    padding: 50px 0;
}

.contact-form-section{
    background: #fff;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.service-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}