/* Reset some default styles */
/* body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
} */

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigation Bar Styles */
.navbar {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 3px 0;
    border-radius: 2px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        flex-direction: column;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #007BFF;
        width: 100%;
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        margin: 10px 0;
    }
}
