/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:#3d4146;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Dashboard Content Styles */
.dashboard-content {
    margin: 20px;
}

.coordinator-info {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.communication-tools {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.communication-tools ul {
    list-style-type: none;
    padding: 0;
}

.communication-tools li {
    margin: 10px 0;
}

.performance-monitoring {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.performance-monitoring table {
    width: 100%;
    border-collapse: collapse;
}

.performance-monitoring th, .performance-monitoring td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

/* Link Styles */
a {
    color: #007BFF;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
