/* ... (previous styles) ... */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* ... (continue with your other styles) ... */
/* ... (previous styles) ... */



/* a {
    color: #fff;
    text-decoration: none;
} */

.courses-section, .exams-section, .reports-section {
    margin: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #ccc; */
    /* padding: 10px; */
    margin: 10px 0;
}

.start-exam,.start-course, .table_btn  {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
}

/* ... (continue with your other styles) ... */
/* Apply styles to the Student Information section */
.student-info-section {
    background-color: #f4f4f4;
    padding: 20px;
}

.student-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.student-info p {
    margin: 5px 0;
}

/* Apply styles to section headings */
h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Apply styles to the Courses section */
.courses-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Apply styles to the Exams section */
.exams-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Apply styles to the Reports section */
.reports-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
