/* Style for the user information page */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 10px;
}

h2 {
    margin-top: 20px;
}

#userInfo {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
}

/* Style links within user information */
#userInfo a {
    color: #007BFF;
    text-decoration: none;
}

/* Highlight links on hover */
#userInfo a:hover {
    text-decoration: underline;
}
