<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Css/login.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="../Css/index.css"> <!-- Link to your CSS file -->
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Skillify</a>
        </div>
    </nav>

    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="POST"> <!-- Replace with your backend script -->
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
        <p>Forgot Your Password? <a href="Forgot.html">Forgot Password</a></p>
    </div>
</body>
</html>
