<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="../Css/userInfo.css">
</head>
<body>
    <h1>User Information Page</h1>

    <!-- Display User Information -->
    <h2>User Details</h2>
    <div id="userInfo">
        <p>Name: John Doe</p>
        <p>Role: Student</p>
        <!-- Add more user details as needed -->
    </div>
</body>
</html>
